# OpenRCT2net

./: .gitignore  OpenRCT2.sln  OpenRCT2net.sln  appveyor.yml  common.props  readme.md
src/OpenRCT2.Core/: FormatCodes.cs  IOpenRCT2String.cs  OpenRCT2.Core.csproj  OpenRCT2.Core.xproj  OpenRCT2String.cs  project.json
src/OpenRCT2.Core/Properties/: AssemblyInfo.cs
src/OpenRCT2.Network/: AuthenticationResult.cs  OpenRCT2.Network.csproj  OpenRCT2.Network.xproj  OpenRCT2Client.cs  PacketType.cs  Player.cs  PlayerListPacket.cs  TaskSignal.cs  project.json
src/OpenRCT2.Network/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EndianExtensions.cs
src/OpenRCT2.Network/Properties/: AssemblyInfo.cs
