<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Authors>OpenRCT2 Team</Authors>
    <Copyright>Copyright © OpenRCT2 Team 2016-2017</Copyright>
    <PackageProjectUrl>https://github.com/OpenRCT2/OpenRCT2net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OpenRCT2/OpenRCT2/master/resources/logo/icon_x64.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
